{
  "buttons": {
    "backToOctoBot": "返回八爪鱼",
    "restartBot": "重启机器人",
    "softRefresh": "软刷新",
    "stopBot": "停止机器人",
    "updateBot": "更新机器人",
    "logout": "从机器人注销",
    "closePairSelectorTooltip": "点击关闭兑换设置",
    "colorModeSwitch": "颜色模式"
  },
  "notFoundPage": {
    "goHome": "回家",
    "title": "找不到网页"
  },
  "notificationCenter": {
    "botErrorLog": "机器人错误日志",
    "botNotifications": "机器人通知"
  },
  "plotting": {
    "switchtotheDisplaySettings": "切换到显示设置",
    "switchtotheTablesView": "切换到表视图",
    "switchtotheChartsView": "切换到图表视图",
    "switchToThePieChartView": "切换到饼图布局"
  },
  "profile": {
    "profileInfoButtonToolTip": "打开配置文件设置",
    "profileSettingsButtonToolTip": "打开此策略的交换设置。"
  },
  "pairExchangeSettings": {
    "currentPairTooltip": "选择和设置货币和符号"
  },
  "title": {
    "warning": "警告"
  },
  "description": {
    "warning": "您将要重置所有选定的设置。\n你想继续吗？"
  },
  "Reset": {
    "Selected": "重置选择"
  },
  "select": {
    "all": "全选"
  },
  "pairSelector": {
    "SaveAndRestart": "保存并重启"
  },
  "exchangeSelector": {
    "exchangeAuthenticatedTooltip": "您的 API 密钥有效。",
    "exchangeNotAuthenticatedTooltip": "无法验证您的 API 密钥。\n真实交易需要有效的 API 密钥。",
    "isTestedExchangeTooltip": "该交易所得到全面支持和测试",
    "isTestedExchangeSimulatedTooltip": "此交换仅在模拟模式下经过测试和支持。",
    "isUntestedExchangeTooltip": "此交换尚未经过测试，未得到官方支持。"
  },
  "progress": {
    "backtestingProgressTooltip": "回测已完成 {{progressPercent}}%"
  },
  "apps": {
    "cantSelectStrategyModeTooltip": "您不能更改只读策略的模式。\n克隆策略以自定义所有设置。"
  }
}
