{
  "buttons": {
    "backToOctoBot": "返回八爪鱼",
    "restartBot": "重启机器人",
    "softRefresh": "软刷新",
    "stopBot": "停止机器人",
    "updateBot": "更新机器人",
    "logout": "从机器人注销"
  },
  "notFoundPage": {
    "goHome": "回家",
    "title": "找不到网页"
  },
  "notificationCenter": {
    "botErrorLog": "机器人错误日志",
    "botNotifications": "机器人通知"
  },
  "plotting": {
    "switchtotheDisplaySettings": "切换到显示设置",
    "switchtotheTablesView": "切换到表视图",
    "switchtotheChartsView": "切换到图表视图"
  },
  "profile": {
    "profileInfoButtonToolTip": "打开配置文件设置"
  },
  "pairExchangeSettings": {
    "currentPairTooltip": "选择和设置货币和符号"
  },
  "title": {
    "warning": "警告"
  },
  "description": {
    "warning": "您将要重置所有选定的设置。\n你想继续吗？"
  },
  "Reset": {
    "Selected": "重置选择"
  },
  "select": {
    "all": "全选"
  }
}
