{
  "buttons": {
    "backToOctoBot": "Zurück zu OctoBot",
    "restartBot": "Bot neu starten",
    "softRefresh": "Sanfte Aktualisierung",
    "stopBot": "Bot stoppen",
    "updateBot": "Bot aktualisieren",
    "logout": "Melden Sie sich vom Bot ab",
    "closePairSelectorTooltip": "Klicken Sie hier, um die Exchange-Einstellungen zu schließen"
  },
  "notFoundPage": {
    "goHome": "zur Startseite",
    "title": "Seite nicht gefunden"
  },
  "notificationCenter": {
    "botErrorLog": "Bot-Fehlerprotokoll",
    "botNotifications": "Bot-Benachrichtigungen"
  },
  "plotting": {
    "switchtotheDisplaySettings": "Wechseln zu den Anzeigeeinstellungen",
    "switchtotheTablesView": "Wechsle in die Tabellenansicht",
    "switchtotheChartsView": "Wechsle in die Diagrammansicht"
  },
  "profile": {
    "profileInfoButtonToolTip": "Öffnen die Profileinstellungen"
  },
  "pairExchangeSettings": {
    "currentPairTooltip": "Währungen und Symbole auswählen und einrichten"
  },
  "title": {
    "warning": "Warnung"
  },
  "description": {
    "warning": "Sie sind dabei, alle ausgewählten Einstellungen zurückzusetzen. \nMöchtest du fortfahren?"
  },
  "Reset": {
    "Selected": "Ausgewählte zurücksetzen"
  },
  "select": {
    "all": "Wählen Sie Alle"
  },
  "pairSelector": {
    "SaveAndRestart": "Speichern und neu starten"
  }
}
