{
  "buttons": {
    "backToOctoBot": "Volver a OctoBot",
    "restartBot": "Reiniciar robot",
    "softRefresh": "Actualización suave",
    "stopBot": "Detener robot",
    "updateBot": "Actualizar robot",
    "logout": "Cerrar sesión de Bot",
    "closePairSelectorTooltip": "Haga clic para cerrar la configuración de intercambio"
  },
  "notFoundPage": {
    "goHome": "Vete a casa",
    "title": "Página no encontrada"
  },
  "notificationCenter": {
    "botErrorLog": "Registro de errores del bot",
    "botNotifications": "Notificaciones de bots"
  },
  "plotting": {
    "switchtotheDisplaySettings": "Cambiar a la configuración de pantalla",
    "switchtotheTablesView": "Cambiar a la vista de tablas",
    "switchtotheChartsView": "Cambiar a la vista de gráficos"
  },
  "profile": {
    "profileInfoButtonToolTip": "Abre la configuración del perfil."
  },
  "pairExchangeSettings": {
    "currentPairTooltip": "Seleccionar y configurar monedas y símbolos"
  },
  "title": {
    "warning": "Advertencia"
  },
  "description": {
    "warning": "Está a punto de restablecer todas las configuraciones seleccionadas. \n¿Quieres continuar?"
  },
  "Reset": {
    "Selected": "Restablecer seleccionado"
  },
  "select": {
    "all": "Seleccionar todo"
  },
  "pairSelector": {
    "SaveAndRestart": "Guardar y reiniciar"
  }
}
